# HANABI

./: Hanabi.xd  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/HANABI/DTO/: JuniorsAnswerDTO.java  SkillsDTO.java  TasksAnswerDTO.java  UserDTO.java
backend/src/main/java/com/example/HANABI/controller/: MainController.java  RegistrationController.java  TasksController.java
backend/src/main/java/com/example/HANABI/domain/: CompaniesProjects.java  LanguagesAndTechnologies.java  Tags.java  User.java  UserProjects.java
backend/src/main/java/com/example/HANABI/repos/: UserProject.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.mustache  registration.mustache
frontend/: DESCRIPTION.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  actions.ts  configureStore.ts  index.tsx
frontend/src/api/: config.ts  errorHandling.ts  mocks.ts  user.ts
frontend/src/common/Button/: button.css  button.tsx  index.ts
frontend/src/common/Header/: header.css  header.tsx  index.ts
frontend/src/components/Card/: about.tsx  card-header.tsx  card.css  card.tsx  completed-projects.tsx  current-projects.tsx  project-detailed.tsx  project-list.tsx
frontend/src/components/Mentor/: Detail.tsx  index.tsx  mentor-projects-list.tsx  mentor.css  team.tsx
frontend/src/components/Profile/: index.ts  profile.tsx
frontend/src/reducers/: card.ts  index.ts  user.ts
frontend/src/sagas/: index.ts  user.ts
frontend/src/selectors/: card.ts  user.ts
frontend/src/utils/: index.ts
src/main/java/com/example/HANABI/: Application.java
src/main/java/com/example/HANABI/DTO/: JuniorsDTO.java  ProgressDTO.java  ProjectDTO.java  TagsDTO.java  TasksAnswerDTO.java  TasksDTO.java  UserProjectsDTO.java  tagsDTO.java  tasksAnswerDTO.java  tasksDTO.java
src/main/java/com/example/HANABI/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/HANABI/constants/: SettingsConstants.java  SkillsConstants.java
src/main/java/com/example/HANABI/controller/: MainController.java  RegistrationController.java  TasksController.java  UserController.java
src/main/java/com/example/HANABI/domain/: CompaniesProjects.java  Company.java  LanguagesAndTechnologies.java  Message.java  ProjectTags.java  Projects.java  ProjectsTasks.java  Role.java  Tags.java  Task.java  User.java  UserProjects.java  UsersCompetencies.java
src/main/java/com/example/HANABI/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/config/: WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
