spring.datasource.url=jdbc:postgresql://ec2-107-20-185-16.compute-1.amazonaws.com:5432/dp92vibfamqv5
spring.datasource.username=tqxexybiqeojrs
spring.datasource.password=29f309aab7c08e24a18b81fc33011def33b3a4b78f9627739a5c00d99a3a5e00
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.mustache.expose-request-attributes=true